{
  "name": "ponto-livre",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run pb:up && vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "pb:up": "docker compose -f docker-compose.dev.yml up -d",
    "pb:upgrade": "docker compose -f docker-compose.dev.yml up -d --build",
    "pb:down": "docker compose -f docker-compose.dev.yml down --remove-orphans",
    "pb:restart": "docker compose -f docker-compose.dev.yml restart",
    "pb:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "pb:clean": "docker compose -f docker-compose.dev.yml down -v --remove-orphans",
    "pb:setup": "npm run pb:down && npm run pb:up",
    "pb:reset": "npm run pb:clean && npm run pb:up"
  },
  "dependencies": {
    "lucide-react": "^0.575.0",
    "pocketbase": "^0.26.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
